

INSERT INTO `customer` (`customer_id`, `customer_name`, `city`) VALUES
(1, 'Stewart Tyler', 'Wageningen'),
(2, 'Christen Guerrero', 'Sovizzo'),
(3, 'Vaughan Ellison', 'Siquirres'),
(4, 'Keefe Good', 'Belgaum'),
(5, 'Jillian Austin', 'Kitscoty'),
(6, 'Chadwick Hogan', 'Pont-ˆ-Celles'),
(7, 'Walter Burton', 'Herfelingen'),
(8, 'Mara Hudson', 'Tamworth'),
(9, 'Anika Gonzales', 'Cheltenham'),
(10, 'Wang Browning', 'Blackwood'),
(11, 'Malachi Baxter', 'Parbhani'),
(12, 'Tyrone Sullivan', 'Overmere'),
(13, 'Deanna Morales', 'Cockburn'),
(14, 'Cyrus Saunders', 'Aberdeen'),
(15, 'Lilah Sanchez', 'Dover'),
(16, 'Echo Bolton', 'Graneros'),
(17, 'Channing Lynn', 'Gudivada'),
(18, 'Jeanette Hester', 'Boignee'),
(19, 'Russell Benjamin', 'Osnabrück'),
(20, 'Nita Branch', 'Limal'),
(21, 'Ferris Pollard', 'Burlington'),
(22, 'Amal Marsh', 'Castellana Sicula'),
(23, 'Philip Cain', 'Invergordon'),
(24, 'Ferris Foley', 'Neustadt'),
(25, 'Wang Robertson', 'Heidelberg'),
(26, 'Xyla Hickman', 'Noida'),
(27, 'Jennifer Coleman', 'Galmaarden'),
(28, 'Mark Franks', 'Athens'),
(29, 'Vanna Mullen', 'Aschaffenburg'),
(30, 'May Reese', 'Bologna'),
(31, 'Evelyn Bowers', 'Davenport'),
(32, 'Hayden Weber', 'Dallas'),
(33, 'Melissa Valencia', 'Bomal'),
(34, 'Mariko Frederick', 'São Luís'),
(35, 'Raven Mann', 'Merritt'),
(36, 'Uta Miller', 'Beringen'),
(37, 'Guinevere Joyner', 'Pichidegua'),
(38, 'Hayfa Byers', 'Warrington'),
(39, 'Henry Bond', 'Lede'),
(40, 'Zelda Love', 'Machynlleth'),
(41, 'Lane Klein', 'Onoz'),
(42, 'Addison Meadows', 'Tocopilla'),
(43, 'Venus Townsend', 'Newquay'),
(44, 'Charlotte Rios', 'Neunkirchen'),
(45, 'Allen Howe', 'Lutterworth'),
(46, 'Gemma Cote', 'Altavilla Irpina'),
(47, 'Ray Cash', 'West Vancouver'),
(48, 'TaShya Walters', 'McCallum'),
(49, 'Yoshio Poole', 'Bergeggi'),
(50, 'Kitra Hubbard', 'Olcenengo'),
(51, 'Kristen Barber', 'Damme'),
(52, 'Dora Howe', 'GozŽe'),
(53, 'Quinlan Greene', 'Turriaco'),
(54, 'Sylvia Diaz', 'Port Alice'),
(55, 'Garth Clements', 'Mannheim'),
(56, 'Angela Burnett', 'Roosdaal'),
(57, 'Brody Whitfield', 'Avise'),
(58, 'Keane Vinson', 'Bridlington'),
(59, 'Imani Keith', 'San Francisco'),
(60, 'Kylee Castro', 'Mariakerke'),
(61, 'Fatima Page', 'Edinburgh'),
(62, 'Regan Whitfield', 'Poulseur'),
(63, 'Todd Burt', 'Hearst'),
(64, 'Donna Bernard', 'Amlwch'),
(65, 'Althea Hebert', 'Leoben'),
(66, 'Neville Dyer', 'Cuenca'),
(67, 'Zachery Pace', 'Giurdignano'),
(68, 'Mohammad Morgan', 'Pereto'),
(69, 'Gil Craig', 'Chépica'),
(70, 'Brett Zimmerman', 'Maaseik'),
(71, 'Patricia Quinn', 'Ketchikan'),
(72, 'Madonna Foreman', 'Apeldoorn'),
(73, 'Lara Morrison', 'Milazzo'),
(74, 'Marvin Rich', 'Hervey Bay'),
(75, 'Sydney Pierce', 'Rycroft'),
(76, 'Courtney Dale', 'Bras'),
(77, 'Hoyt Blanchard', 'Frankston'),
(78, 'Farrah Gould', 'Tongrinne'),
(79, 'Asher Clayton', 'Lochgilphead'),
(80, 'Veda Rasmussen', 'Kolhapur'),
(81, 'Piper Dominguez', 'Millet'),
(82, 'Jordan Best', 'Guwahati'),
(83, 'Ginger Hood', 'Laon'),
(84, 'Macy Holman', 'Ried im Innkreis'),
(85, 'Bernard Drake', 'Combarbalá'),
(86, 'Harrison Heath', 'Dundee'),
(87, 'April Nguyen', 'Pitt Meadows'),
(88, 'Cade Crosby', 'Posina'),
(89, 'Sawyer Mejia', 'Sart-Dames-Avelines'),
(90, 'Latifah Bullock', 'Vierzon'),
(91, 'Carly Lowe', 'Rupelmonde'),
(92, 'Clarke Mccullough', 'Thorn'),
(93, 'Victor Mckinney', 'Roccanova'),
(94, 'Alexander Wiley', 'Barrie'),
(95, 'Noelle George', 'Salzwedel'),
(96, 'Venus Albert', 'Rosarno'),
(97, 'Laurel Webster', 'Skövde'),
(98, 'Myra Santiago', 'Zerba'),
(99, 'Kennan Nash', 'Frauenkirchen'),
(100, 'Josiah Hatfield', 'Suxy');




INSERT INTO `item` (`item_id`, `unit_price`) VALUES
(1, 5108),
(2, 5284),
(3, 9471),
(4, 8482),
(5, 430),
(6, 6157),
(7, 6248),
(8, 9029),
(9, 9596),
(10, 2786),
(11, 9519),
(12, 6804),
(13, 6340),
(14, 2809),
(15, 2360),
(16, 3331),
(17, 8566),
(18, 6111),
(19, 5972),
(20, 3714),
(21, 9637),
(22, 5763),
(23, 3123),
(24, 3170),
(25, 2935),
(26, 576),
(27, 1986),
(28, 3375),
(29, 3602),
(30, 1175),
(31, 9804),
(32, 502),
(33, 943),
(34, 3468),
(35, 1757),
(36, 8378),
(37, 8785),
(38, 4049),
(39, 2248),
(40, 1448),
(41, 1269),
(42, 518),
(43, 7674),
(44, 6007),
(45, 415),
(46, 1764),
(47, 6795),
(48, 6464),
(49, 4585),
(50, 3914),
(51, 1892),
(52, 7081),
(53, 4160),
(54, 1414),
(55, 9142),
(56, 5750),
(57, 1421),
(58, 6851),
(59, 5908),
(60, 2732),
(61, 9898),
(62, 55),
(63, 4523),
(64, 6971),
(65, 1940),
(66, 205),
(67, 6994),
(68, 6545),
(69, 8735),
(70, 5143),
(71, 5539),
(72, 5486),
(73, 6718),
(74, 4060),
(75, 7380),
(76, 7055),
(77, 3458),
(78, 4507),
(79, 9819),
(80, 2174),
(81, 60),
(82, 2861),
(83, 238),
(84, 3261),
(85, 6193),
(86, 5688),
(87, 6621),
(88, 4846),
(89, 9324),
(90, 5893),
(91, 256),
(92, 7407),
(93, 3135),
(94, 3356),
(95, 1404),
(96, 1970),
(97, 7863),
(98, 6713),
(99, 2636),
(100, 1282),
(101, 502),
(102, 8410),
(103, 198),
(104, 1038),
(105, 5446),
(106, 8659),
(107, 2020),
(108, 356),
(109, 1115),
(110, 2167),
(111, 4495),
(112, 8213),
(113, 9804),
(114, 8738),
(115, 656),
(116, 4743),
(117, 9518),
(118, 6048),
(119, 9300),
(120, 5239),
(121, 6928),
(122, 6268),
(123, 1564),
(124, 1202),
(125, 3632),
(126, 4656),
(127, 4080),
(128, 6320),
(129, 3223),
(130, 7246),
(131, 7457),
(132, 3165),
(133, 1171),
(134, 6561),
(135, 1211),
(136, 4404),
(137, 2861),
(138, 2783),
(139, 5306),
(140, 5102),
(141, 7676),
(142, 9162),
(143, 2613),
(144, 9804),
(145, 8046),
(146, 8299),
(147, 7057),
(148, 8851),
(149, 8038),
(150, 2351),
(151, 9025),
(152, 4747),
(153, 2787),
(154, 8465),
(155, 7286),
(156, 6798),
(157, 7272),
(158, 4601),
(159, 506),
(160, 5229),
(161, 7037),
(162, 9026),
(163, 7468),
(164, 2008),
(165, 5744),
(166, 9126),
(167, 9490),
(168, 8337),
(169, 2228),
(170, 2424),
(171, 3653),
(172, 4351),
(173, 5978),
(174, 3581),
(175, 5561),
(176, 651),
(177, 3066),
(178, 487),
(179, 1326),
(180, 789),
(181, 2018),
(182, 4547),
(183, 8677),
(184, 1565),
(185, 7336),
(186, 1113),
(187, 7281),
(188, 2332),
(189, 254),
(190, 5039),
(191, 9062),
(192, 1839),
(193, 5193),
(194, 1415),
(195, 3842),
(196, 4076),
(197, 7830),
(198, 7836),
(199, 9750),
(200, 5836);


INSERT INTO `order` (`order_id`, `order_date`, `customer_id`) VALUES
(1, '2019-04-09 20:10:06', 46),
(2, '2018-04-09 14:18:17', 84),
(3, '2019-01-21 02:13:54', 13),
(4, '2018-08-26 13:59:34', 34),
(5, '2018-08-16 12:10:43', 82),
(6, '2019-05-22 23:25:46', 1),
(7, '2018-06-15 19:28:50', 92),
(8, '2018-04-19 16:42:32', 56),
(9, '2019-07-22 17:13:26', 41),
(10, '2018-09-13 15:38:46', 44),
(11, '2019-03-21 01:53:01', 80),
(12, '2018-08-30 00:30:08', 96),
(13, '2018-12-05 04:21:33', 37),
(14, '2019-01-12 03:58:56', 44),
(15, '2018-09-29 04:30:08', 54),
(16, '2018-12-20 13:00:20', 69),
(17, '2018-01-05 17:15:21', 85),
(18, '2019-02-28 20:49:29', 93),
(19, '2018-04-05 19:57:07', 67),
(20, '2018-10-31 10:01:50', 59),
(21, '2018-02-02 10:54:00', 41),
(22, '2018-07-31 14:00:09', 51),
(23, '2019-03-05 17:32:59', 24),
(24, '2018-05-17 02:44:15', 88),
(25, '2018-03-20 18:54:02', 83),
(26, '2018-06-14 23:36:22', 53),
(27, '2019-10-11 12:33:25', 39),
(28, '2019-08-04 06:50:56', 92),
(29, '2018-02-23 14:36:43', 77),
(30, '2019-03-01 23:57:28', 83),
(31, '2019-10-21 08:38:01', 91),
(32, '2019-04-12 01:20:33', 72),
(33, '2018-07-11 06:59:28', 82),
(34, '2019-05-08 09:43:44', 11),
(35, '2018-01-16 14:05:53', 59),
(36, '2018-11-14 09:31:02', 43),
(37, '2018-04-07 23:26:14', 44),
(38, '2018-07-23 03:11:46', 32),
(39, '2019-09-08 07:03:06', 46),
(40, '2018-01-09 23:59:10', 74),
(41, '2019-07-09 03:54:49', 89),
(42, '2018-01-30 21:44:29', 70),
(43, '2018-08-13 19:40:27', 31),
(44, '2019-07-17 06:01:12', 46),
(45, '2019-03-26 00:46:45', 57),
(46, '2019-08-11 03:25:53', 22),
(47, '2019-09-19 14:16:32', 21),
(48, '2018-04-28 15:15:49', 26),
(49, '2018-07-14 09:02:52', 32),
(50, '2019-05-12 04:27:10', 96),
(51, '2019-05-19 13:40:09', 6),
(52, '2019-10-03 02:54:30', 57),
(53, '2019-07-05 04:45:44', 81),
(54, '2019-01-02 22:20:28', 77),
(55, '2019-07-10 05:29:25', 53),
(56, '2019-02-03 05:47:55', 53),
(57, '2018-07-13 12:46:33', 47),
(58, '2018-08-15 18:13:42', 48),
(59, '2018-06-09 06:01:03', 99),
(60, '2018-05-22 18:19:47', 39),
(61, '2019-06-14 18:08:30', 55),
(62, '2019-05-06 04:43:56', 40),
(63, '2019-03-31 02:25:11', 8),
(64, '2018-11-12 06:17:09', 18),
(65, '2019-04-30 14:55:14', 28),
(66, '2018-12-28 23:50:56', 10),
(67, '2019-03-07 04:28:39', 66),
(68, '2019-10-09 02:35:56', 79),
(69, '2019-08-10 23:35:00', 44),
(70, '2019-01-06 14:15:29', 63),
(71, '2019-07-20 17:53:11', 11),
(72, '2019-01-06 16:30:51', 71),
(73, '2019-09-05 23:03:53', 67),
(74, '2019-08-27 03:16:26', 84),
(75, '2019-01-01 00:43:53', 8),
(76, '2018-03-07 04:21:05', 92),
(77, '2018-04-21 22:28:34', 9),
(78, '2018-11-15 02:22:37', 100),
(79, '2018-11-25 09:31:37', 4),
(80, '2018-10-11 15:02:05', 75),
(81, '2019-06-04 02:01:23', 13),
(82, '2019-04-10 03:26:21', 64),
(83, '2019-02-06 14:32:00', 42),
(84, '2018-04-18 07:41:49', 2),
(85, '2019-09-08 03:52:00', 30),
(86, '2018-12-01 23:32:54', 8),
(87, '2019-04-30 20:02:27', 16),
(88, '2018-03-05 15:55:20', 21),
(89, '2019-10-09 08:09:42', 11),
(90, '2018-12-24 19:17:13', 66),
(91, '2019-08-29 19:33:09', 68),
(92, '2019-02-20 13:55:27', 7),
(93, '2019-03-12 15:16:27', 90),
(94, '2019-05-19 11:00:42', 16),
(95, '2019-06-30 14:18:14', 61),
(96, '2019-04-21 05:47:46', 39),
(97, '2018-05-07 16:58:15', 55),
(98, '2018-05-27 01:51:05', 78),
(99, '2019-04-22 19:22:20', 60),
(100, '2019-06-21 22:25:50', 4),
(101, '2019-01-21 01:20:25', 87),
(102, '2018-08-25 20:11:38', 25),
(103, '2018-09-16 05:01:32', 73),
(104, '2019-03-30 22:47:01', 89),
(105, '2019-05-20 14:55:48', 98),
(106, '2019-05-16 19:37:28', 88),
(107, '2018-01-02 06:20:38', 76),
(108, '2018-06-01 03:33:54', 95),
(109, '2018-09-14 00:56:05', 76),
(110, '2018-09-13 06:34:32', 98),
(111, '2018-01-08 20:40:50', 26),
(112, '2019-04-01 12:11:25', 72),
(113, '2019-08-24 23:19:15', 62),
(114, '2019-04-26 14:06:35', 86),
(115, '2018-10-31 17:52:57', 14),
(116, '2018-01-14 19:33:06', 41),
(117, '2018-06-02 22:09:31', 20),
(118, '2019-01-04 13:05:12', 94),
(119, '2018-03-17 23:16:28', 28),
(120, '2018-12-10 06:40:40', 31),
(121, '2019-02-12 23:05:14', 24),
(122, '2019-05-30 05:19:42', 98),
(123, '2018-02-27 14:22:29', 80),
(124, '2019-08-31 18:31:54', 79),
(125, '2018-11-26 14:21:16', 4),
(126, '2018-03-29 04:55:52', 62),
(127, '2018-11-30 12:33:25', 29),
(128, '2019-05-13 05:14:31', 90),
(129, '2019-04-26 16:12:40', 52),
(130, '2019-08-28 20:24:21', 96),
(131, '2019-03-26 16:17:59', 7),
(132, '2018-09-10 21:16:55', 40),
(133, '2018-01-26 12:37:46', 66),
(134, '2018-07-23 08:30:56', 87),
(135, '2018-08-07 14:09:28', 43),
(136, '2018-08-11 21:15:19', 37),
(137, '2018-04-25 23:19:51', 65),
(138, '2018-08-11 01:44:28', 34),
(139, '2019-06-27 09:31:53', 78),
(140, '2019-08-27 23:06:47', 41),
(141, '2018-12-16 23:37:39', 78),
(142, '2018-09-03 04:27:19', 14),
(143, '2019-09-12 10:53:34', 1),
(144, '2018-09-19 02:32:20', 39),
(145, '2018-02-26 19:12:32', 17),
(146, '2018-11-30 20:44:22', 63),
(147, '2018-11-28 05:56:36', 57),
(148, '2019-02-17 01:47:00', 30),
(149, '2018-10-16 09:57:17', 17),
(150, '2019-10-28 17:30:42', 100),
(151, '2018-03-13 22:11:33', 27),
(152, '2018-06-25 04:10:17', 35),
(153, '2018-09-27 20:00:11', 66),
(154, '2018-08-29 14:52:51', 4),
(155, '2018-07-07 00:48:57', 99),
(156, '2018-06-15 08:50:51', 43),
(157, '2019-01-03 11:06:48', 36),
(158, '2018-06-01 21:03:48', 100),
(159, '2018-12-31 10:39:05', 82),
(160, '2019-08-14 08:58:34', 74),
(161, '2018-11-09 13:26:53', 15),
(162, '2018-03-09 20:59:25', 50),
(163, '2019-09-22 01:21:42', 70),
(164, '2018-11-26 19:01:18', 81),
(165, '2019-08-06 14:34:13', 53),
(166, '2018-06-17 13:27:33', 43),
(167, '2018-12-14 08:22:36', 88),
(168, '2019-01-28 21:06:11', 59),
(169, '2018-12-05 22:27:27', 9),
(170, '2018-04-06 16:42:44', 61),
(171, '2019-08-25 05:54:28', 10),
(172, '2018-06-19 06:48:42', 11),
(173, '2018-08-21 05:48:20', 6),
(174, '2018-09-10 09:10:51', 36),
(175, '2019-05-14 08:07:09', 26),
(176, '2019-06-21 15:11:32', 98),
(177, '2018-09-29 10:37:08', 85),
(178, '2019-05-02 05:53:42', 44),
(179, '2019-07-19 18:25:26', 20),
(180, '2019-01-29 09:53:45', 84),
(181, '2019-09-09 13:03:30', 64),
(182, '2018-02-08 08:50:04', 38),
(183, '2019-07-28 14:46:51', 13),
(184, '2018-11-04 16:50:05', 76),
(185, '2018-12-02 14:31:39', 52),
(186, '2019-06-30 19:31:30', 7),
(187, '2018-12-09 08:06:57', 7),
(188, '2018-09-02 13:23:32', 48),
(189, '2018-07-22 00:02:45', 76),
(190, '2018-03-16 17:59:05', 91),
(191, '2018-08-28 16:12:04', 25),
(192, '2019-04-06 09:45:25', 90),
(193, '2019-04-11 10:36:06', 41),
(194, '2018-11-04 04:59:02', 46),
(195, '2018-09-25 20:01:03', 85),
(196, '2019-03-10 01:36:17', 4),
(197, '2018-11-13 01:05:47', 62),
(198, '2019-10-03 19:50:59', 71),
(199, '2018-01-06 04:39:57', 14),
(200, '2018-02-12 23:35:53', 74);


INSERT INTO `order_item` (`order_id`, `item_id`, `quantity`) VALUES
(1, 33, 4),
(2, 182, 25),
(4, 2, 12),
(7, 45, 2),
(7, 139, 21),
(8, 25, 22),
(8, 70, 1),
(8, 86, 8),
(11, 13, 3),
(11, 100, 9),
(14, 146, 25),
(15, 93, 7),
(15, 106, 14),
(17, 65, 8),
(17, 79, 4),
(17, 97, 3),
(18, 98, 6),
(18, 108, 6),
(18, 128, 12),
(18, 157, 14),
(19, 171, 3),
(20, 30, 11),
(20, 48, 5),
(22, 182, 2),
(23, 122, 2),
(23, 165, 21),
(23, 196, 10),
(25, 158, 12),
(26, 67, 16),
(26, 74, 9),
(28, 105, 1),
(28, 167, 3),
(28, 170, 25),
(29, 20, 10),
(29, 176, 5),
(31, 19, 10),
(32, 62, 8),
(33, 29, 15),
(33, 91, 13),
(33, 101, 4),
(34, 96, 8),
(34, 127, 4),
(34, 178, 8),
(34, 200, 18),
(35, 44, 7),
(35, 129, 3),
(35, 140, 9),
(37, 2, 1),
(37, 71, 5),
(37, 125, 10),
(38, 76, 25),
(38, 125, 11),
(38, 135, 6),
(39, 50, 25),
(39, 140, 14),
(39, 182, 8),
(41, 186, 16),
(42, 103, 10),
(42, 174, 6),
(43, 111, 3),
(44, 53, 8),
(44, 60, 23),
(44, 74, 13),
(44, 149, 23),
(45, 46, 10),
(45, 54, 4),
(45, 198, 4),
(46, 32, 19),
(46, 115, 9),
(47, 27, 4),
(48, 105, 8),
(49, 187, 16),
(49, 198, 1),
(50, 82, 7),
(51, 13, 11),
(51, 170, 15),
(54, 124, 24),
(55, 117, 4),
(56, 90, 20),
(57, 142, 21),
(58, 31, 5),
(60, 23, 2),
(60, 77, 17),
(61, 22, 3),
(61, 108, 21),
(61, 120, 22),
(64, 118, 20),
(64, 192, 2),
(65, 4, 6),
(66, 119, 2),
(66, 153, 25),
(67, 159, 22),
(67, 162, 3),
(67, 183, 20),
(68, 91, 8),
(68, 123, 14),
(68, 125, 15),
(68, 152, 5),
(69, 77, 11),
(69, 113, 23),
(69, 137, 12),
(69, 162, 3),
(69, 166, 6),
(71, 95, 11),
(72, 77, 6),
(72, 174, 23),
(72, 183, 8),
(73, 69, 7),
(74, 95, 4),
(74, 113, 11),
(74, 172, 15),
(75, 6, 19),
(75, 86, 5),
(75, 173, 4),
(76, 172, 17),
(77, 131, 17),
(77, 139, 10),
(77, 160, 8),
(77, 183, 25),
(78, 169, 1),
(80, 82, 17),
(80, 154, 4),
(80, 164, 22),
(87, 33, 1),
(87, 83, 15),
(87, 168, 2),
(87, 187, 17),
(89, 87, 19),
(90, 37, 10),
(90, 48, 8),
(90, 87, 22),
(90, 119, 22),
(91, 59, 7),
(91, 144, 7),
(92, 8, 18),
(92, 87, 4),
(93, 6, 3),
(93, 77, 5),
(94, 70, 2),
(94, 155, 6),
(95, 175, 7),
(98, 114, 12),
(100, 52, 8),
(102, 117, 4),
(102, 150, 2),
(104, 66, 5),
(104, 70, 6),
(104, 197, 8),
(105, 43, 10),
(106, 47, 1),
(107, 48, 7),
(108, 196, 15),
(110, 70, 22),
(110, 79, 22),
(110, 137, 4),
(111, 38, 7),
(111, 47, 8),
(111, 57, 1),
(111, 104, 23),
(111, 166, 8),
(112, 87, 14),
(113, 7, 13),
(114, 11, 3),
(114, 58, 2),
(114, 125, 8),
(114, 173, 17),
(115, 85, 25),
(115, 131, 9),
(115, 170, 1),
(115, 193, 1),
(116, 165, 10),
(117, 23, 20),
(117, 77, 1),
(117, 155, 9),
(118, 1, 4),
(118, 62, 16),
(119, 102, 2),
(119, 110, 6),
(120, 19, 17),
(120, 26, 21),
(120, 68, 2),
(120, 200, 3),
(123, 101, 5),
(125, 61, 15),
(126, 138, 10),
(126, 149, 7),
(126, 193, 4),
(127, 2, 5),
(127, 119, 18),
(129, 15, 7),
(129, 165, 5),
(131, 36, 3),
(132, 12, 7),
(132, 18, 4),
(132, 114, 10),
(135, 18, 9),
(135, 111, 5),
(135, 133, 9),
(135, 141, 18),
(136, 184, 7),
(138, 15, 10),
(138, 19, 25),
(138, 113, 3),
(140, 145, 23),
(141, 49, 12),
(141, 195, 17),
(142, 49, 16),
(143, 63, 11),
(143, 183, 2),
(144, 110, 17),
(145, 107, 14),
(145, 148, 24),
(146, 198, 15),
(148, 1, 10),
(148, 112, 1),
(149, 77, 6),
(149, 163, 23),
(150, 82, 11),
(150, 114, 17),
(151, 21, 19),
(151, 64, 13),
(151, 65, 25),
(151, 188, 18),
(152, 114, 16),
(152, 115, 4),
(152, 192, 4),
(153, 169, 11),
(154, 30, 13),
(154, 53, 9),
(154, 125, 13),
(154, 182, 7),
(155, 13, 22),
(156, 21, 3),
(156, 57, 4),
(157, 63, 23),
(157, 191, 1),
(158, 131, 14),
(158, 183, 7),
(160, 58, 6),
(161, 11, 1),
(161, 35, 7),
(161, 64, 3),
(161, 102, 9),
(162, 143, 5),
(163, 33, 9),
(163, 118, 9),
(163, 167, 7),
(163, 173, 23),
(164, 8, 3),
(164, 95, 2),
(164, 183, 13),
(166, 39, 22),
(166, 189, 9),
(167, 93, 3),
(168, 68, 2),
(169, 136, 14),
(169, 169, 6),
(171, 40, 9),
(171, 96, 16),
(171, 151, 1),
(172, 138, 10),
(172, 192, 1),
(173, 61, 7),
(174, 64, 2),
(174, 82, 12),
(176, 91, 13),
(176, 103, 7),
(176, 155, 2),
(178, 52, 9),
(178, 72, 22),
(181, 31, 1),
(181, 41, 9),
(182, 119, 14),
(183, 17, 13),
(183, 27, 4),
(184, 174, 22),
(184, 178, 14),
(185, 2, 15),
(185, 105, 12),
(185, 176, 10),
(186, 142, 6),
(187, 133, 18),
(188, 74, 8),
(189, 110, 8),
(189, 126, 25),
(189, 200, 4),
(190, 141, 2),
(190, 169, 15),
(192, 101, 4),
(193, 172, 9),
(193, 200, 20),
(194, 43, 16),
(195, 134, 11),
(196, 142, 7),
(197, 130, 15),
(197, 194, 11),
(198, 157, 14),
(199, 130, 21),
(199, 172, 1),
(200, 25, 7);


INSERT INTO `shipment` (`order_id`, `warehouse_id`, `ship_date`) VALUES
(2, 23, '2019-01-11 11:06:06'),
(2, 41, '2019-10-08 22:54:54'),
(3, 15, '2019-02-25 04:23:00'),
(5, 8, '2019-03-06 06:36:41'),
(5, 40, '2020-06-23 14:54:14'),
(6, 5, '2020-01-10 15:46:50'),
(8, 48, '2018-11-26 03:05:21'),
(10, 22, '2019-06-25 01:29:44'),
(10, 60, '2020-03-14 14:55:55'),
(11, 59, '2020-06-02 09:50:40'),
(12, 49, '2020-02-23 14:48:00'),
(13, 42, '2020-09-06 05:53:54'),
(13, 54, '2020-10-17 12:12:47'),
(15, 49, '2019-05-22 16:41:02'),
(16, 6, '2020-07-17 04:06:38'),
(18, 29, '2019-03-02 11:19:53'),
(19, 34, '2020-10-02 17:57:49'),
(19, 46, '2020-04-04 07:54:58'),
(20, 8, '2019-12-13 01:20:40'),
(20, 31, '2020-08-27 15:24:09'),
(20, 43, '2019-03-02 10:37:17'),
(21, 33, '2019-04-21 17:28:02'),
(23, 14, '2020-07-31 22:18:10'),
(26, 35, '2018-12-17 03:26:38'),
(27, 6, '2019-02-18 08:31:38'),
(27, 45, '2020-07-01 06:24:06'),
(28, 2, '2018-12-19 11:49:06'),
(28, 6, '2020-08-17 03:24:39'),
(28, 24, '2020-10-29 01:12:47'),
(28, 27, '2020-01-29 11:21:36'),
(30, 8, '2019-01-22 18:16:59'),
(31, 7, '2019-01-04 11:05:35'),
(32, 12, '2020-05-05 04:27:08'),
(32, 46, '2019-04-06 03:13:21'),
(33, 25, '2019-07-04 18:28:54'),
(33, 44, '2020-08-02 13:30:13'),
(33, 46, '2019-02-28 23:21:38'),
(33, 47, '2020-02-23 06:26:31'),
(38, 25, '2019-03-07 23:04:11'),
(38, 26, '2020-07-24 03:21:47'),
(39, 8, '2019-05-04 18:47:44'),
(39, 45, '2019-10-12 07:53:59'),
(41, 13, '2020-02-04 14:39:05'),
(43, 29, '2020-09-23 06:56:00'),
(43, 49, '2020-05-28 19:01:33'),
(45, 32, '2019-01-28 06:44:33'),
(49, 17, '2019-10-14 18:30:47'),
(50, 43, '2020-07-12 11:58:36'),
(51, 47, '2020-07-02 14:23:37'),
(52, 32, '2019-10-15 14:57:30'),
(54, 16, '2020-06-19 21:46:58'),
(55, 44, '2019-05-22 22:38:28'),
(56, 43, '2019-01-21 00:36:01'),
(57, 17, '2019-09-30 17:43:13'),
(61, 1, '2020-08-25 03:47:24'),
(62, 25, '2019-03-18 15:33:13'),
(63, 28, '2019-09-26 15:16:34'),
(66, 28, '2020-06-15 17:33:52'),
(67, 8, '2019-05-25 04:04:36'),
(67, 49, '2019-10-08 09:44:55'),
(68, 12, '2020-09-27 09:17:29'),
(68, 37, '2020-06-22 05:01:52'),
(68, 42, '2020-02-20 22:21:29'),
(70, 34, '2020-10-27 02:33:48'),
(70, 38, '2020-03-03 21:39:43'),
(71, 42, '2020-10-24 19:05:44'),
(72, 18, '2020-05-26 17:28:53'),
(72, 44, '2019-05-04 09:59:45'),
(73, 46, '2019-12-12 23:30:57'),
(75, 5, '2019-09-29 01:50:12'),
(75, 16, '2020-02-10 07:56:45'),
(75, 50, '2019-01-01 20:08:08'),
(75, 53, '2019-07-20 01:30:18'),
(76, 27, '2019-04-01 04:10:27'),
(78, 4, '2020-10-26 12:27:36'),
(78, 16, '2020-02-01 18:54:14'),
(79, 3, '2019-03-15 22:07:23'),
(80, 4, '2018-12-27 04:28:32'),
(80, 17, '2020-02-22 19:54:14'),
(80, 26, '2020-03-26 06:06:59'),
(80, 49, '2019-12-28 17:47:19'),
(81, 33, '2019-09-19 18:44:46'),
(81, 42, '2019-07-31 05:23:44'),
(81, 57, '2018-12-25 14:22:54'),
(83, 34, '2019-06-04 01:14:43'),
(84, 7, '2019-04-12 17:54:24'),
(84, 33, '2019-11-04 11:10:32'),
(88, 47, '2019-10-07 20:48:23'),
(90, 8, '2019-03-12 17:15:11'),
(90, 33, '2020-01-25 17:39:03'),
(90, 45, '2019-07-21 03:53:43'),
(91, 49, '2019-11-17 08:31:55'),
(91, 54, '2019-12-12 17:19:41'),
(91, 56, '2020-10-31 02:38:17'),
(93, 11, '2020-07-26 10:17:10'),
(93, 18, '2020-09-01 03:39:23'),
(93, 21, '2020-05-03 20:46:08'),
(101, 57, '2020-07-30 05:36:36'),
(102, 30, '2019-10-25 11:17:16'),
(102, 60, '2020-01-06 09:22:35'),
(103, 15, '2019-04-30 23:26:31'),
(104, 11, '2020-04-17 18:40:59'),
(106, 3, '2019-11-06 15:49:30'),
(107, 60, '2020-07-13 23:21:21'),
(108, 35, '2020-10-04 03:16:48'),
(108, 44, '2020-10-22 06:43:30'),
(109, 26, '2019-05-16 02:14:51'),
(110, 18, '2019-06-04 04:52:53'),
(110, 37, '2019-05-09 13:47:47'),
(111, 59, '2018-11-22 21:41:11'),
(113, 7, '2020-01-05 14:40:30'),
(113, 18, '2020-08-19 09:30:18'),
(114, 6, '2019-05-31 12:20:07'),
(114, 21, '2020-01-25 20:22:01'),
(115, 54, '2019-04-07 15:56:34'),
(118, 11, '2020-07-09 13:25:08'),
(119, 44, '2020-09-04 08:09:40'),
(119, 59, '2020-03-24 12:49:55'),
(120, 27, '2019-01-18 02:14:36'),
(120, 40, '2019-11-12 03:35:58'),
(120, 51, '2020-01-08 11:33:51'),
(122, 36, '2019-04-06 19:17:18'),
(122, 50, '2020-10-30 04:17:17'),
(123, 8, '2019-04-04 17:14:01'),
(123, 28, '2019-08-23 15:55:35'),
(123, 59, '2019-06-29 03:20:49'),
(124, 6, '2019-05-11 18:44:44'),
(124, 16, '2019-01-14 07:25:47'),
(126, 5, '2020-01-07 17:18:09'),
(126, 32, '2020-03-08 06:56:09'),
(126, 41, '2019-03-28 18:54:01'),
(127, 60, '2019-01-22 18:30:27'),
(128, 51, '2020-09-23 00:35:14'),
(130, 27, '2020-09-02 12:34:48'),
(132, 45, '2020-03-11 23:24:30'),
(133, 5, '2018-12-29 06:02:02'),
(134, 31, '2020-05-20 12:18:12'),
(135, 14, '2019-09-05 10:05:34'),
(135, 33, '2019-03-29 16:16:01'),
(137, 40, '2020-10-09 12:57:11'),
(138, 1, '2020-07-05 00:17:39'),
(139, 42, '2019-10-05 08:32:39'),
(140, 26, '2019-01-16 06:58:26'),
(140, 59, '2020-06-28 06:18:05'),
(141, 37, '2018-12-22 06:23:32'),
(142, 12, '2019-03-22 06:51:03'),
(142, 57, '2019-05-19 11:41:08'),
(143, 44, '2020-05-01 19:29:52'),
(144, 11, '2020-03-22 01:52:15'),
(144, 19, '2019-08-05 20:44:06'),
(144, 25, '2020-06-14 12:29:38'),
(145, 30, '2019-06-21 13:01:54'),
(146, 24, '2020-06-10 07:29:18'),
(147, 16, '2020-03-31 13:37:38'),
(148, 48, '2020-02-18 01:00:55'),
(152, 51, '2019-06-20 23:45:00'),
(153, 2, '2018-11-12 18:14:31'),
(154, 31, '2020-01-06 00:44:24'),
(157, 30, '2020-01-02 20:38:25'),
(157, 49, '2018-12-24 17:08:28'),
(157, 55, '2018-11-07 08:28:02'),
(160, 4, '2020-03-20 07:53:13'),
(160, 44, '2018-11-01 15:14:26'),
(166, 37, '2019-07-15 03:48:55'),
(168, 11, '2020-08-03 02:53:09'),
(170, 57, '2018-11-29 21:07:54'),
(171, 45, '2019-05-16 00:57:15'),
(172, 1, '2020-07-27 11:53:11'),
(172, 3, '2019-04-15 15:57:02'),
(172, 42, '2020-03-05 13:06:14'),
(172, 49, '2020-06-13 02:37:39'),
(173, 3, '2019-03-10 15:04:43'),
(174, 10, '2020-08-05 20:36:16'),
(176, 27, '2019-02-09 10:18:42'),
(176, 51, '2019-10-26 15:01:32'),
(177, 50, '2019-05-14 04:43:09'),
(177, 54, '2019-04-11 07:45:22'),
(177, 55, '2019-08-30 05:05:52'),
(178, 29, '2020-10-24 00:57:43'),
(179, 10, '2019-08-26 15:47:55'),
(179, 16, '2019-03-17 08:55:31'),
(179, 43, '2020-09-10 10:53:49'),
(180, 16, '2019-09-30 23:31:00'),
(180, 25, '2020-09-10 17:15:44'),
(182, 6, '2020-03-26 03:22:32'),
(183, 6, '2019-01-11 05:34:00'),
(183, 21, '2019-04-19 00:35:02'),
(184, 48, '2019-08-25 01:31:51'),
(184, 58, '2018-11-14 09:43:22'),
(186, 15, '2020-02-22 23:20:57'),
(186, 16, '2019-06-29 03:45:34'),
(187, 39, '2019-05-24 05:21:29'),
(187, 60, '2020-10-10 06:56:27'),
(190, 15, '2018-11-23 10:51:38'),
(191, 19, '2020-08-15 20:38:35'),
(195, 19, '2020-01-22 13:47:47'),
(195, 22, '2020-10-24 17:19:58'),
(196, 60, '2019-01-19 07:38:02'),
(197, 17, '2020-08-16 06:26:38'),
(198, 43, '2018-12-18 06:39:33');



INSERT INTO `warehouse` (`warehouse_id`, `warehouse_city`) VALUES
(1, 'Geelong'),
(2, 'Grande Prairie'),
(3, 'Lede'),
(4, 'Oostende'),
(5, 'Kumluca'),
(6, 'Arica'),
(7, 'Midlands'),
(8, 'Aulnay-sous-Bois'),
(9, 'Soria'),
(10, 'Rouvroy'),
(11, 'Precenicco'),
(12, 'Sesto al Reghena'),
(13, 'Edmundston'),
(14, 'Beho'),
(15, 'Aisén'),
(16, 'Essex'),
(17, 'Merritt'),
(18, 'Ellikom'),
(19, 'l\'Escaill re'),
(20, 'Houdemont'),
(21, 'Enterprise'),
(22, 'Queilén'),
(23, 'Southwell'),
(24, 'Recoleta'),
(25, 'Panchià'),
(26, 'Chichester'),
(27, 'Orsara di Puglia'),
(28, 'Coquitlam'),
(29, 'Geertruidenberg'),
(30, 'Alingsås'),
(31, 'Aurora'),
(32, 'Cz?stochowa'),
(33, 'Cheltenham'),
(34, 'Duncan'),
(35, 'Les Bons Villers'),
(36, 'Halifax'),
(37, 'Secunderabad'),
(38, 'La Baie'),
(39, 'Cupar'),
(40, 'Castiglione Messer Raimondo'),
(41, 'Sint-Pauwels'),
(42, 'Moncton'),
(43, 'Martello/Martell'),
(44, 'Biesme-sous-Thuin'),
(45, 'Avennes'),
(46, 'Bierk Bierghes'),
(47, 'Purén'),
(48, 'Schriek'),
(49, 'St. Thomas'),
(50, 'Wardha'),
(51, 'Petit-Thier'),
(52, 'Beerzel'),
(53, 'Aurora'),
(54, 'Contulmo'),
(55, 'Kirriemuir'),
(56, 'Burin'),
(57, 'Harrogate'),
(58, 'Durness'),
(59, 'Whitby'),
(60, 'Shipshaw');

